name: C/C++ CI


on:
  push:
    branches: [ linux-5.11 ]
  pull_request:
    branches: [ linux-5.11 ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Install Clang
      uses: egor-tensin/setup-clang@v1
      
    - name: build-dpes
      run: apt build-dep linux
      
    - name: build
      run: ./build.sh --actions
